.test {
  color: inherit;
  .textarea {
    width: 100%;
    min-height: 80vh;
    padding: 6px;
    border: none;
    outline: none;
    box-sizing: border-box;
    &:focus {
      outline: 1px solid #2196f3;
    }
  }
}