.md-container {
  .md-content {
    padding: 10px;
    // color: #eee;
    // background: #333;
    font-size: 70%;
    background: #fefefe;
    box-sizing: border-box;
    &::before {
      content: attr(text);
      position: absolute;
      top: 0;
      left: 10px;
      color: #FF5722;
      font-size: 12px;
    }
    pre {
      padding: 6px;
      border-radius: 2px;
      // background: #f1f1f1;
      color: #abb2bf;
      background: #282c34;
      overflow: auto;
    }
    img {
      max-width: 100%;
      height: auto;
      max-height: 400px;
    }
    // 这段抄掘金的
    blockquote {
      color: #666;
      padding: 1px 23px;
      margin: 22px 0;
      border-left: 4px solid #cbcbcb;
      background-color: #f8f8f8;
    }
    // 代码段
    p > code {
      color: #2196f3;
      padding: 0 2px;
      margin: 0 2px;
      border-radius: 2px;
      background: #ddd;
    }
  }
  .handle-btn {
    position: absolute;
    bottom: 100px;
    right: 10px;
    margin: 4px 0;
  }
}
// 详情的样式
.md-detail {
  .md-content {
    width: 100%;
    height: 100%;
    padding: 10px 16px;
    position: relative;
  }
}
// 预览的样式
.md-preview {
  .md-content {
    position: absolute;
    width: 60%;
    max-width: 430px;
    height: 60%;
    max-height: 600px;
    bottom: 140px;
    right: 10px;
    border-radius: 4px;
    box-shadow: -1px 1px 4px rgba(150, 150, 150, 0.6);
    overflow: auto;
    z-index: 999;
  }
}
