.md-toolbar {
  width: 100%;
  max-width: 1024px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
  background: #fff;
  box-shadow: 0 0px 2px rgba(100,100,100,.2);
  .tool-item {
    display: inline-block;
    padding: 18px 10px;
    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }
}
